Name:Hypnotic Sprite
ManaCost:U U
Types:Creature Faerie
PT:2/1
K:Flying
Oracle:Flying
AlternateMode:Adventure

ALTERNATE

Name:Mesmeric Glare
ManaCost:2 U
Types:Instant Adventure
A:SP$ Counter | Cost$ 2 U | TargetType$ Spell | TgtPrompt$ Select target spell with CMC 3 or less | ValidTgts$ Card.cmcLE3 | SpellDescription$ Counter target spell with converted mana cost 3 or less. (Then exile this card. You may cast the creature later from exile.)
Oracle:Counter target spell with converted mana cost 3 or less. (Then exile this card. You may cast the creature later from exile.)
