Name:Launch Party
ManaCost:3 B
Types:Instant
A:SP$ Destroy | Cost$ 3 B Sac<1/Creature> | ValidTgts$ Creature | TgtPrompt$ Select target creature | SubAbility$ DBDrain | SpellDescription$ Destroy target creature. Its controller loses 2 life.
SVar:DBDrain:DB$LoseLife | Defined$ TargetedController | LifeAmount$ 2
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/launch_party.jpg
Oracle:As an additional cost to cast this spell, sacrifice a creature.\nDestroy target creature. Its controller loses 2 life.
