Name:Lavaclaw Reaches
ManaCost:no cost
Types:Land
K:CARDNAME enters the battlefield tapped.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
A:AB$ Mana | Cost$ T | Produced$ R | SpellDescription$ Add {R}.
A:AB$ Animate | Cost$ 1 B R | Defined$ Self | Power$ 2 | Toughness$ 2 | Types$ Creature,Elemental | Colors$ Black,Red | Abilities$ ABPump | SpellDescription$ Until end of turn, CARDNAME becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.
SVar:ABPump:AB$ Pump | Cost$ X | Defined$ Self | NumAtt$ +X | SpellDescription$ This creature gets +X/+0 until end of turn.
SVar:X:Count$xPaid
Oracle:Lavaclaw Reaches enters the battlefield tapped.\n{T}: Add {B} or {R}.\n{1}{B}{R}: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with "{X}: This creature gets +X/+0 until end of turn." It's still a land.
