Name:Living Armor
ManaCost:4
Types:Artifact
A:AB$ PutCounter | Cost$ T Sac<1/CARDNAME> | ValidTgts$ Creature | TgtPrompt$ Select target creature | CounterType$ P0P1 | CounterNum$ X | SpellDescription$ Put X +0/+1 counters on target creature, where X is that creature's converted mana cost.
SVar:X:Targeted$CardManaCost
SVar:Picture:http://www.wizards.com/global/images/magic/general/living_armor.jpg
Oracle:{T}, Sacrifice Living Armor: Put X +0/+1 counters on target creature, where X is that creature's converted mana cost.
