Name:Kamahl's Druidic Vow
ManaCost:X G G
Types:Legendary Sorcery
A:SP$ Dig | Cost$ X G G | DigNum$ X | Reveal$ True | AnyNumber$ True | ChangeValid$ Land,Permanent.Legendary+cmcLEX | DestinationZone$ Battlefield | DestinationZone2$ Graveyard | SpellDescription$ Reveal the top X cards of your library. You may put any number of land and/or legendary permanent cards with converted mana cost X or less from among them onto the battlefield. Put the rest into your graveyard.
SVar:X:Count$xPaid
SVar:NeedsToPlayVar:Z GE6
SVar:Z:Count$Valid Land.YouCtrl+untapped
Oracle:(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nLook at the top X cards of your library. You may put any number of land and/or legendary permanent cards with converted mana cost X or less from among them onto the battlefield. Put the rest into your graveyard.