Name:Circle of Protection: Shadow
ManaCost:1 W
Types:Enchantment
A:AB$ ChooseCard | Cost$ 1 | Choices$ Creature.withShadow | AILogic$ NeedsPrevention | SubAbility$ DBEffect | SpellDescription$ The next time a creature of your choice with shadow would deal damage to you this turn, prevent that damage.
SVar:DBEffect:DB$ Effect | ReplacementEffects$ RPreventNextFromCreature | SubAbility$ DBCleanup | ConditionDefined$ ChosenCard | ConditionPresent$ Card | ConditionCompare$ GE1
SVar:RPreventNextFromCreature:Event$ DamageDone | ValidSource$ Card.ChosenCard+withShadow | ValidTarget$ You | ReplaceWith$ ExileEffect | PreventionEffect$ True | Description$ The next time a creature of your choice with shadow would deal damage to you, prevent that damage.
SVar:ExileEffect:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
SVar:DBCleanup:DB$ Cleanup | ClearChosenCard$ True
SVar:NonStackingEffect:True
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/circle_of_protection_shadow.jpg
Oracle:{1}: The next time a creature of your choice with shadow would deal damage to you this turn, prevent that damage.
