Name:Congregation at Dawn
ManaCost:G G W
Types:Instant
A:SP$ ChangeZone | Cost$ G G W | Origin$ Library | Destination$ Library | LibraryPosition$ 0 | ChangeType$ Creature | ChangeNum$ 3 | SpellDescription$ Search your library for up to three creature cards and reveal them. Shuffle your library, then put those cards on top of it in any order.
Oracle:Search your library for up to three creature cards and reveal them. Shuffle your library, then put those cards on top of it in any order.
