Name:Obliterate
ManaCost:6 R R
Types:Sorcery
A:SP$ DestroyAll | Cost$ 6 R R | ValidCards$ Artifact,Creature,Land | NoRegen$ True | SpellDescription$ Destroy all artifacts, creatures, and lands. They can't be regenerated.
K:CARDNAME can't be countered.
SVar:Picture:http://www.wizards.com/global/images/magic/general/obliterate.jpg
Oracle:This spell can't be countered.\nDestroy all artifacts, creatures, and lands. They can't be regenerated.
