Name:Ondu Cleric
ManaCost:1 W
Types:Creature Kor Cleric Ally
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self| OptionalDecider$ You | Execute$ TrigGainLife | TriggerDescription$ Whenever CARDNAME or another Ally enters the battlefield under your control, you may gain life equal to the number of Allies you control.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Ally.Other+YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigGainLife | Secondary$ True | TriggerDescription$ Whenever CARDNAME or another Ally enters the battlefield under your control, you may gain life equal to the number of Allies you control.
SVar:TrigGainLife:DB$GainLife | Defined$ You | LifeAmount$ X
SVar:X:Count$Valid Ally.YouCtrl
SVar:BuffedBy:Ally
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/ondu_cleric.jpg
Oracle:Whenever Ondu Cleric or another Ally enters the battlefield under your control, you may gain life equal to the number of Allies you control.
