Name:Ooze Garden
ManaCost:1 G
Types:Enchantment
A:AB$ Token | Cost$ 1 G Sac<1/Creature.nonOoze/non-Ooze creature> | TokenAmount$ 1 | TokenScript$ g_x_x_ooze | TokenOwner$ You | TokenPower$ X | TokenToughness$ X | LegacyImage$ g x x ooze ala | SorcerySpeed$ True | SpellDescription$ Create an X/X green Ooze creature token, where X is the sacrificed creature's power. Activate this ability only any time you could cast a sorcery.
SVar:X:Sacrificed$CardPower
SVar:Picture:http://www.wizards.com/global/images/magic/general/ooze_garden.jpg
Oracle:{1}{G}, Sacrifice a non-Ooze creature: Create an X/X green Ooze creature token, where X is the sacrificed creature's power. Activate this ability only any time you could cast a sorcery.
