Name:Flame Elemental
ManaCost:2 R R
Types:Creature Elemental
PT:3/2
A:AB$ DealDamage | Cost$ R T Sac<1/CARDNAME> | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDmg$ X | SpellDescription$ CARDNAME deals damage equal to its power to target creature.
SVar:X:Count$CardPower
SVar:Picture:http://www.wizards.com/global/images/magic/general/flame_elemental.jpg
Oracle:{R}, {T}, Sacrifice Flame Elemental: It deals damage equal to its power to target creature.
