Name:Master Splicer
ManaCost:3 W
Types:Creature Human Artificer
PT:1/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters the battlefield, create a 3/3 colorless Golem artifact creature token.
SVar:TrigToken:DB$ Token | TokenAmount$ 1 | TokenScript$ c_3_3_a_golem | TokenOwner$ You | LegacyImage$ c 3 3 a golem nph
S:Mode$ Continuous | Affected$ Creature.Golem+YouCtrl | AddPower$ 1 | AddToughness$ 1 | Description$ Golems you control get +1/+1.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/master_splicer.jpg
Oracle:When Master Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token.\nGolems you control get +1/+1.
