Name:Mayael the Anima Avatar
ManaCost:no cost
Types:Vanguard
HandLifeModifier:+1/+5
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Command | Execute$ TrigDig | TriggerDescription$ At the beginning of your upkeep, reveal the top card of your library. If it's a creature card with power 5 or greater, put it into your hand. Otherwise, you may put it on the bottom of your library.
SVar:TrigDig:DB$ Dig | DigNum$ 1 | Reveal$ True | ChangeNum$ All | ChangeValid$ Creature.powerGE5 | LibraryPosition2$ 0 | RememberChanged$ True | SubAbility$ DBDig
SVar:DBDig:DB$ Dig | DigNum$ 1 | DestinationZone$ Library | Optional$ True | LibraryPosition$ -1 | LibraryPosition2$ 0 | ConditionCheckSVar$ X | ConditionSVarCompare$ EQ0 | SubAbility$ DBCleanup
SVar:X:Remembered$Amount
SVar:DBCleanup:DB$Cleanup | ClearRemembered$ True
SVar:Picture:https://downloads.cardforge.org/images/cards/VAN/Mayael the Anima Avatar.full.jpg
Oracle:Hand +1, life +5\nAt the beginning of your upkeep, reveal the top card of your library. If it's a creature card with power 5 or greater, put it into your hand. Otherwise, you may put it on the bottom of your library.
