Name:Metalwork Colossus
ManaCost:11
Types:Artifact Creature Construct
PT:10/10
S:Mode$ ReduceCost | ValidCard$ Card.Self | Type$ Spell | Amount$ X | EffectZone$ All | Description$ This spell costs {X} less to cast, where X is the total converted mana cost of noncreature artifacts you control.
A:AB$ ChangeZone | Cost$Sac<2/Artifact> | Origin$ Graveyard | Destination$ Hand | ActivationZone$ Graveyard | SpellDescription$ Return CARDNAME from your graveyard to your hand.
SVar:DiscardMe:1
SVar:X:Count$SumCMC_Artifact.nonCreature+YouCtrl
SVar:AIPreference:SacCost$Artifact.token,Artifact.cmcEQ1,Artifact.cmcEQ2
SVar:Picture:http://www.wizards.com/global/images/magic/general/metalwork_colossus.jpg
Oracle:This spell costs {X} less to cast, where X is the total converted mana cost of noncreature artifacts you control.\nSacrifice two artifacts: Return Metalwork Colossus from your graveyard to your hand.
