Name:M'Odo, the Gnarled Oracle
ManaCost:B U G
Types:Legendary Creature Zombie Elf Wizard
PT:0/3
A:AB$ DigUntil | Cost$ X Discard<1/Card> | ValidTgts$ Player | TgtPrompt$ Select target player | Valid$ Creature.cmcLEX | FoundDestination$ Battlefield | RevealedDestination$ Library | Shuffle$ True | GainControl$ True | CostDesc$ Eminence — {X}, Discard a card: | SpellDescription$ Target player reveals cards from the top of their library until they reveal a creature card with converted mana cost X or less. Put that card onto the battlefield under your control, then that player shuffles the rest into their library. Activate this ability only if M'Odo, the Gnarled Oracle is on the battlefield or in the command zone.
A:AB$ DigUntil | Cost$ X Discard<1/Card> | ValidTgts$ Player | TgtPrompt$ Select target player | Valid$ Creature.cmcLEX | FoundDestination$ Battlefield | RevealedDestination$ Library | Shuffle$ True | GainControl$ True | ActivationZone$ Command | CostDesc$ Eminence — {X}, Discard a card: | SpellDescription$ Target player reveals cards from the top of their library until they reveal a creature card with converted mana cost X or less. Put that card onto the battlefield under your control, then that player shuffles the rest into their library. Activate this ability only if M'Odo, the Gnarled Oracle is on the battlefield or in the command zone.
SVar:X:Count$xPaid
Oracle:Eminence — {X}, Discard a card: Target player reveals cards from the top of their library until they reveal a creature card with converted mana cost X or less. Put that card onto the battlefield under your control, then that player shuffles the rest into their library. Activate this ability only if M'Odo, the Gnarled Oracle is on the battlefield or in the command zone.
