Name:The Legend of Arena
ManaCost:1 U R W
Types:Enchantment Saga
Text:CARDNAME can be your commander.
K:Saga:3:DBToken,DBToken,DBSearch
SVar:DBToken:DB$ Token | TokenAmount$ 1 | TokenScript$ r_2_1_human_wizard | TokenOwner$ You | SubAbility$ DBDiscount | SpellDescription$ Create a 2/1 red Human Wizard creature token.
SVar:DBDiscount:DB$ Effect | StaticAbilities$ SReduceCost | SpellDescription$ Spells you cast this turn cost {1} less to cast for each Wizard you control.
SVar:SReduceCost:Mode$ ReduceCost | EffectZone$ Command | ValidCard$ Card | Type$ Spell | Activator$ You | Amount$ X | Description$ Spells you cast this turn cost {1} less to cast for each Wizard you control.
SVar:X:Count$TypeYouCtrl.Wizard
SVar:DBSearch:DB$ ChangeZone | Origin$ Library | Destination$ Battlefield | ChangeType$ Planeswalker | ChangeNum$ 1 | RememberChanged$ True | SubAbility$ DBCounter | SpellDescription$ Search your library for a planeswalker card, put it onto the battlefield, then shuffle your library.
SVar:DBCounter:DB$ PutCounter | Defined$ Remembered | CounterType$ LOYALTY | CounterNum$ X | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
DeckHas:Ability$Token
Oracle:The Legend of Arena can be your commander.\nI, II — Create a 2/1 red Human Wizard creature token. Spells you cast this turn cost {1} less to cast for each Wizard you control.\nIII — Search your library for a planeswalker card, put it onto the battlefield, then shuffle your library. It enters with an additional loyalty counter on it for each Wizard you control.
