Name:Thrun, the Last Troll
ManaCost:2 G G
Types:Legendary Creature Troll Shaman
PT:4/4
A:AB$ Regenerate | Cost$ 1 G | SpellDescription$ Regenerate CARDNAME.
K:CARDNAME can't be countered.
K:Hexproof
SVar:Picture:http://www.wizards.com/global/images/magic/general/thrun_the_last_troll.jpg
Oracle:This spell can't be countered.\nHexproof (This creature can't be the target of spells or abilities your opponents control.)\n{1}{G}: Regenerate Thrun, the Last Troll.
