Name:Gaea's Liege
ManaCost:3 G G G
Types:Creature Avatar
PT:*/*
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | CheckSVar$ A | SVarCompare$ EQ1 | Description$ As long as CARDNAME isn't attacking, its power and toughness are each equal to the number of Forests you control. As long as CARDNAME is attacking, its power and toughness are each equal to the number of Forests defending player controls.
SVar:A:Count$Valid Card.Self+notattacking
SVar:X:Count$Valid Forest.YouCtrl
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ Y | SetToughness$ Y | CheckSVar$ B | SVarCompare$ EQ1
SVar:B:Count$Valid Card.Self+attacking
SVar:Y:Count$Valid Forest.DefenderCtrl
A:AB$ Animate | Cost$ T | ValidTgts$ Land | TgtPrompt$ Select target land | Types$ Forest | RemoveLandTypes$ True | UntilHostLeavesPlay$ True | SpellDescription$ Target land becomes a Forest until CARDNAME leaves the battlefield.
SVar:BuffedBy:Forest
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/gaeas_liege.jpg
Oracle:As long as Gaea's Liege isn't attacking, its power and toughness are each equal to the number of Forests you control. As long as Gaea's Liege is attacking, its power and toughness are each equal to the number of Forests defending player controls.\n{T}: Target land becomes a Forest until Gaea's Liege leaves the battlefield.
