Name:Ghor-Clan Bloodscale
ManaCost:3 R
Types:Creature Viashino Warrior
PT:2/1
K:First Strike
A:AB$ Pump | Cost$ 3 G | Defined$ Self | NumAtt$ +2 | NumDef$ +2 | ActivationLimit$ 1 | SpellDescription$ CARDNAME gets +2/+2 until end of turn. Activate this ability only once each turn.
Oracle:First strike\n{3}{G}: Ghor-Clan Bloodscale gets +2/+2 until end of turn. Activate this ability only once each turn.
