Name:Graveshifter
ManaCost:3 B
Types:Creature Shapeshifter
PT:2/2
K:Changeling
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters the battlefield, you may return target creature card from your graveyard to your hand.
SVar:TrigChangeZone:DB$ChangeZone | Origin$ Graveyard | Destination$ Hand | ValidTgts$ Creature.YouCtrl
Oracle:Changeling (This card is every creature type.)\nWhen Graveshifter enters the battlefield, you may return target creature card from your graveyard to your hand.
