Name:Wargate
ManaCost:X G W U
Types:Sorcery
A:SP$ ChangeZone | Cost$ X G W U | Origin$ Library | Destination$ Battlefield | ChangeType$ Permanent.cmcLEX | ChangeNum$ 1 | SpellDescription$ Search your library for a permanent card with converted mana cost X or less, put it onto the battlefield, then shuffle your library.
SVar:X:Count$xPaid
SVar:Picture:http://www.wizards.com/global/images/magic/general/wargate.jpg
Oracle:Search your library for a permanent card with converted mana cost X or less, put it onto the battlefield, then shuffle your library.
