Name:Divine Offering
ManaCost:1 W
Types:Instant
A:SP$ Destroy | Cost$ 1 W | ValidTgts$ Artifact | TgtPrompt$ Select target artifact | SubAbility$ DBGainLife | SpellDescription$ Destroy target artifact. You gain life equal to its converted mana cost.
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ X
SVar:X:Targeted$CardManaCost
SVar:Picture:http://www.wizards.com/global/images/magic/general/divine_offering.jpg
Oracle:Destroy target artifact. You gain life equal to its converted mana cost.
