Name:Drake Hatchling
ManaCost:2 U
Types:Creature Drake
PT:1/3
K:Flying
A:AB$ Pump | Cost$ U | Defined$ Self | NumAtt$ +1 | ActivationLimit$ 1 | SpellDescription$ CARDNAME gets +1/+0 until end of turn. Activate this ability only once each turn.
Oracle:Flying\n{U}: Drake Hatchling gets +1/+0 until end of turn. Activate this ability only once each turn.
