Name:Draugr Recruiter
ManaCost:3 B
Types:Creature Zombie Cleric
PT:3/3
A:AB$ ChangeZone | Cost$ 3 B | Origin$ Graveyard | Destination$ Hand | TgtPrompt$ Select target creature card in your graveyard | ValidTgts$ Creature.YouCtrl | Boast$ True | SpellDescription$ Return target creature card from your graveyard to your hand.
Oracle:Boast — {3}{B}: Return target creature card from your graveyard to your hand. (Activate this ability only if this creature attacked this turn and only once each turn.)
