Name:Dripping-Tongue Zubera
ManaCost:1 G
Types:Creature Zubera Spirit
PT:1/2
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigToken | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, create a 1/1 colorless Spirit creature token for each Zubera that died this turn.
SVar:TrigToken:DB$Token | TokenOwner$ You | TokenScript$ c_1_1_spirit | LegacyImage$ c 1 1 spirit chk | TokenAmount$ X
SVar:X:Count$ThisTurnEntered_Graveyard_from_Battlefield_Card.Zubera
DeckHints:Type$Zubera
SVar:Picture:http://resources.wizards.com/magic/cards/chk/en-us/card80511.jpg
Oracle:When Dripping-Tongue Zubera dies, create a 1/1 colorless Spirit creature token for each Zubera that died this turn.