Name:Dwarven Recruiter
ManaCost:2 R
Types:Creature Dwarf
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters the battlefield, search your library for any number of Dwarf cards and reveal those cards. Shuffle your library, then put them on top of it in any order.
SVar:TrigChangeZone:DB$ ChangeZone | ChangeNum$ X | ChangeType$ Dwarf | Origin$ Library | Destination$ Library | LibraryPosition$ 0
SVar:X:Count$InYourLibrary.Dwarf
AI:RemoveDeck:All
DeckNeeds:Type$Dwarf
SVar:Picture:http://www.wizards.com/global/images/magic/general/dwarven_recruiter.jpg
Oracle:When Dwarven Recruiter enters the battlefield, search your library for any number of Dwarf cards and reveal those cards. Shuffle your library, then put them on top of it in any order.
