[metadata]
Code=PG08
Date=2008-01-01
Name=Gateway 2008
Type=Reprint

[cards]
13 R Lava Axe
14 R Cenn's Tactician
15 R Oona's Blackguard
16 R Gravedigger
17 R Boggart Ram-Gang
18 R Wilt-Leaf Cavaliers
19 R Duergar Hedge-Mage
20 R Selkie Hedge-Mage
