[metadata]
Code=ISD
Date=2011-09-30
Name=Innistrad
Code2=ISD
MciCode=isd
Type=Expansion
BoosterCovers=5
Booster=9 Common:!dfc, 3 Uncommon:!dfc, 1 RareMythic:!dfc, 1 dfc, 1 BasicLand
ChaosDraftThemes=GRAVEYARD_MATTERS

[cards]
85 U Abattoir Ghoul
1 C Abbey Griffin
86 C Altar's Reap
169 C Ambush Viper
127 C Ancient Grudge
2 R Angel of Flight Alabaster
3 M Angelic Overseer
43 C Armored Skaab
87 M Army of the Damned
128 C Ashmouth Hound
170 C Avacyn's Pilgrim
4 C Avacynian Priest
44 R Back from the Brink
129 M Balefire Dragon
45 U Battleground Geist
88 U Bitterheart Witch
130 R Blasphemous Act
216 C Blazing Torch
131 C Bloodcrazed Neonate
89 R Bloodgift Demon
90 R Bloodline Keeper
5 C Bonds of Faith
171 U Boneyard Wurm
91 C Brain Weevil
172 U Bramblecrush
132 C Brimstone Volley
92 C Bump in the Night
133 U Burning Vengeance
217 U Butcher's Cleaver
46 R Cackling Counterpart
173 C Caravan Vigil
218 U Cellar Door
6 R Champion of the Parish
7 C Chapel Geist
134 R Charmbreaker Devils
47 U Civilized Scholar
48 C Claustrophobia
238 R Clifftop Retreat
8 U Cloistered Youth
219 C Cobbled Wings
93 C Corpse Lunge
174 R Creeping Renaissance
220 R Creepy Doll
135 C Crossway Vampire
49 U Curiosity
94 R Curse of Death's Hold
95 C Curse of Oblivion
136 R Curse of Stalked Prey
50 C Curse of the Bloody Tome
137 U Curse of the Nightly Hunt
138 C Curse of the Pierced Heart
175 C Darkthicket Wolf
176 R Daybreak Ranger
96 C Dead Weight
9 R Dearly Departed
51 C Delver of Secrets
221 U Demonmail Hauberk
52 C Deranged Assistant
139 U Desperate Ravings
140 R Devil's Play
97 U Diregraf Ghoul
98 U Disciple of Griselbrand
53 U Dissipate
10 R Divine Reckoning
11 C Doomed Traveler
54 C Dream Twist
12 C Elder Cathar
177 R Elder of Laurels
13 R Elite Inquisitor
99 R Endless Ranks of the Dead
178 M Essence of the Wild
212 R Evil Twin
141 R Falkenrath Marauders
100 U Falkenrath Noble
14 C Feeling of Dread
142 C Feral Ridgewolf
179 C Festerhide Boar
15 U Fiend Hunter
55 C Forbidden Alchemy
264 L Forest
264 L Forest
264 L Forest
56 C Fortress Crab
57 C Frightful Delusion
180 U Full Moon's Rise
143 C Furor of the Bitten
16 U Gallows Warden
222 U Galvanic Juggernaut
181 M Garruk Relentless
182 U Gatstaf Shepherd
239 R Gavony Township
213 M Geist of Saint Traft
17 R Geist-Honored Monk
223 U Geistcatcher's Rig
144 C Geistflame
240 U Ghost Quarter
18 C Ghostly Possession
224 C Ghoulcaller's Bell
101 C Ghoulcaller's Chant
102 C Ghoulraiser
183 C Gnaw to the Bone
58 U Grasp of Phantoms
184 C Grave Bramble
225 U Graveyard Shovel
214 M Grimgrin, Corpse-Born
226 M Grimoire of the Dead
185 C Grizzled Outcasts
103 C Gruesome Deformity
186 R Gutter Grime
187 U Hamlet Captain
145 U Hanweir Watchkeep
146 C Harvest Pyre
104 R Heartless Summoning
147 R Heretic's Punishment
241 R Hinterland Harbor
188 U Hollowhenge Scavenger
59 C Hysterical Blindness
148 C Infernal Plunge
227 U Inquisitor's Flail
149 R Instigator Gang
19 U Intangible Virtue
150 U Into the Maw of Hell
60 U Invisible Stalker
254 L Island
254 L Island
254 L Island
242 R Isolated Chapel
189 R Kessig Cagebreakers
151 C Kessig Wolf
243 R Kessig Wolf Run
190 C Kindercatch
152 R Kruin Outlaw
61 R Laboratory Maniac
62 U Lantern Spirit
105 M Liliana of the Veil
63 C Lost in the Mist
64 R Ludevic's Test Subject
191 U Lumberknot
192 U Make a Wish
65 C Makeshift Mauler
228 R Manor Gargoyle
106 C Manor Skeleton
107 C Markov Patrician
229 U Mask of Avacyn
20 U Mausoleum Guard
108 C Maw of the Mire
193 R Mayor of Avabruck
66 U Memory's Journey
21 R Mentor of the Meek
22 U Midnight Haunting
23 M Mikaeus, the Lunarch
67 R Mindshrieker
68 M Mirror-Mad Phantasm
109 U Moan of the Unhallowed
194 R Moldgraf Monstrosity
24 C Moment of Heroism
69 C Moon Heron
195 C Moonmist
244 R Moorland Haunt
110 U Morkrut Banshee
261 L Mountain
261 L Mountain
261 L Mountain
196 C Mulch
70 U Murder of Crows
197 C Naturalize
245 R Nephalia Drownyard
25 R Nevermore
153 C Night Revelers
111 C Night Terrors
154 C Nightbird's Clutches
215 M Olivia Voldaren
230 C One-Eyed Scarecrow
198 C Orchard Spirit
199 R Parallel Lives
26 U Paraselene
155 M Past in Flames
156 C Pitchburn Devils
252 L Plains
252 L Plains
252 L Plains
200 C Prey Upon
27 U Purify the Grave
157 U Rage Thrower
158 U Rakish Heir
28 U Rally the Peasants
201 C Ranger's Guile
112 M Reaper from the Abyss
29 C Rebuke
159 U Reckless Waif
160 C Riot Devils
161 U Rolling Temblor
71 R Rooftop Storm
113 C Rotting Fensnake
231 R Runechanter's Pike
72 U Runic Repetition
162 U Scourge of Geier Reach
114 U Screeching Bat
30 C Selfless Cathar
73 C Selhoff Occultist
74 C Sensory Deprivation
115 R Sever the Bloodline
232 U Sharpened Pitchfork
246 C Shimmering Grotto
75 C Silent Departure
233 U Silver-Inlaid Dagger
31 C Silverchase Fox
76 U Skaab Goliath
77 M Skaab Ruinator
116 C Skeletal Grimace
163 U Skirsdag Cultist
117 R Skirsdag High Priest
32 U Slayer of the Wicked
33 C Smite the Monstrous
78 R Snapcaster Mage
202 C Somberwald Spider
34 C Spare from Evil
79 C Spectral Flight
35 U Spectral Rider
203 U Spider Spawning
204 C Spidery Grasp
205 R Splinterfright
247 R Stensia Bloodhall
80 C Stitched Drake
81 C Stitcher's Apprentice
36 R Stony Silence
164 R Stromkirk Noble
118 C Stromkirk Patrol
82 R Sturmgeist
248 R Sulfur Falls
258 L Swamp
258 L Swamp
258 L Swamp
83 C Think Twice
37 C Thraben Purebloods
38 C Thraben Sentry
165 C Tormented Pariah
166 C Traitorous Blood
206 C Travel Preparations
234 C Traveler's Amulet
207 M Tree of Redemption
235 U Trepanation Blade
119 U Tribute to Hunger
120 C Typhoid Rats
208 U Ulvenwald Mystics
121 R Unbreathing Horde
122 U Unburial Rites
84 R Undead Alchemist
39 C Unruly Mob
40 C Urgent Exorcism
123 C Vampire Interloper
167 C Vampiric Fury
124 C Victim of Night
41 C Village Bell-Ringer
125 U Village Cannibals
168 C Village Ironsmith
209 C Villagers of Estwald
42 C Voiceless Spirit
126 C Walking Corpse
236 R Witchbane Orb
237 C Wooden Stake
249 R Woodland Cemetery
210 C Woodland Sleuth
211 U Wreath of Geists

[tokens]
w_4_4_angel_flying
w_1_1_spirit_flying
u_2_2_homunculus
b_5_5_demon_flying
b_2_2_vampire_flying
b_1_1_wolf_deathtouch
b_2_2_zombie
b_2_2_zombie
b_2_2_zombie
g_x_x_ooze_gutter_grime
g_1_2_spider_reach
g_2_2_wolf