Name:Necravolver
ManaCost:2 B
Types:Creature Volver
PT:2/2
K:Kicker:1 G:W
K:ETBReplacement:Other:VolverStrength:Mandatory::Card.Self+kicked 1
K:ETBReplacement:Other:VolverPumped:Mandatory::Card.Self+kicked 2
SVar:VolverStrength:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 2 | ETB$ True | SubAbility$ VolverStomp | SpellDescription$ If CARDNAME was kicked with its {1}{G} kicker, it enters the battlefield with two +1/+1 counters on it and with trample.
SVar:VolverStomp:DB$ Animate | Defined$ Self | Keywords$ Trample | Permanent$ True
SVar:VolverPumped:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1 | ETB$ True | SubAbility$ VolverLife | SpellDescription$ If CARDNAME was kicked with its {W} kicker, it enters the battlefield with a +1/+1 counter on it and with "Whenever CARDNAME deals damage, you gain that much life."
SVar:VolverLife:DB$ Animate | Defined$ Self | Triggers$ PseudoLifelink | sVars$ VolverTrigGain,VolverX | Permanent$ True
SVar:PseudoLifelink:Mode$ DamageDealtOnce | ValidSource$ Card.Self | Execute$ VolverTrigGain | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME deals damage, you gain that much life.
SVar:VolverTrigGain:DB$ GainLife | Defined$ You | LifeAmount$ VolverX
SVar:VolverX:TriggerCount$DamageAmount
AI:RemoveDeck:Random
DeckNeeds:Color$Green|White
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/necravolver.jpg
Oracle:Kicker {1}{G} and/or {W} (You may pay an additional {1}{G} and/or {W} as you cast this spell.)\nIf Necravolver was kicked with its {1}{G} kicker, it enters the battlefield with two +1/+1 counters on it and with trample.\nIf Necravolver was kicked with its {W} kicker, it enters the battlefield with a +1/+1 counter on it and with "Whenever Necravolver deals damage, you gain that much life."
