Name:Nirkana Cutthroat
ManaCost:2 B
Types:Creature Vampire Warrior
PT:3/2
K:Level up:2 B
SVar:maxLevel:3
S:Mode$ Continuous | Affected$ Card.Self | SetPower$ 4 | SetToughness$ 3 | AddKeyword$ Deathtouch | CheckSVar$ X | SVarCompare$ EQ1 | Description$ LEVEL 1-2 4/3 CARDNAME has Deathtouch
S:Mode$ Continuous | Affected$ Card.Self | SetPower$ 5 | SetToughness$ 4 | AddKeyword$ First Strike & Deathtouch | CheckSVar$ Y | SVarCompare$ EQ1 | Description$ LEVEL 3+ 5/4 CARDNAME has First Strike and Deathtouch
SVar:X:Count$Valid Card.Self+counters_GE1_LEVEL+counters_LE2_LEVEL
SVar:Y:Count$Valid Card.Self+counters_GE3_LEVEL
SVar:Picture:http://www.wizards.com/global/images/magic/general/nirkana_cutthroat.jpg
Oracle:Level up {2}{B} ({2}{B}: Put a level counter on this. Level up only as a sorcery.)\nLEVEL 1-2\n4/3\nDeathtouch\nLEVEL 3+\n5/4\nFirst strike, deathtouch
