Name:Noxious Dragon
ManaCost:4 B B
Types:Creature Dragon
PT:4/4
K:Flying
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerController$ TriggeredCardController | OptionalDecider$ You | TriggerDescription$ When CARDNAME dies, you may destroy target creature with converted mana cost 3 or less.
SVar:TrigDestroy:DB$ Destroy | ValidTgts$ Creature.cmcLE3 | TgtPrompt$ Select target creature with converted mana cost 3 or less
SVar:Picture:http://www.wizards.com/global/images/magic/general/noxious_dragon.jpg
Oracle:Flying\nWhen Noxious Dragon dies, you may destroy target creature with converted mana cost 3 or less.
