Name:Refreshing Rain
ManaCost:3 G
Types:Instant
S:Mode$ Continuous | Affected$ Card.Self | EffectZone$ All | AddKeyword$ Alternative Cost:0 | CheckSVar$ X | CheckSecondSVar$ Y | Description$ If an opponent controls a Swamp and you control a Forest, you may cast this spell without paying its mana cost.
SVar:X:Count$Valid Swamp.OppCtrl
SVar:Y:Count$Valid Forest.YouCtrl
A:SP$ GainLife | Cost$ 3 G | LifeAmount$ 6 | ValidTgts$ Player | TgtPrompt$ Choose a player | SpellDescription$ Target player gains 6 life.
SVar:Picture:http://www.wizards.com/global/images/magic/general/refreshing_rain.jpg
Oracle:If an opponent controls a Swamp and you control a Forest, you may cast this spell without paying its mana cost.\nTarget player gains 6 life.
