Name:Righteous Fury
ManaCost:4 W W
Types:Sorcery
A:SP$ DestroyAll | Cost$ 4 W W | ValidCards$ Creature.tapped | RememberDestroyed$ True | SubAbility$ DBGainLife | SpellDescription$ Destroy all tapped creatures. You gain 2 life for each creature destroyed this way.
SVar:DBGainLife:DB$GainLife | LifeAmount$ X
SVar:X:Remembered$Amount.Twice
SVar:Picture:http://serv1.tcgimages.eu/img/cards/Portal_Second_Age/righteous_fury.jpg
Oracle:Destroy all tapped creatures. You gain 2 life for each creature destroyed this way.
