Name:Rush of Knowledge
ManaCost:4 U
Types:Sorcery
A:SP$ Draw | Cost$ 4 U | Defined$ You | NumCards$ X | SpellDescription$ Draw cards equal to the highest converted mana cost among permanents you control.
SVar:X:Count$MaxCMCYouCtrl
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/rush_of_knowledge.jpg
Oracle:Draw cards equal to the highest converted mana cost among permanents you control.
