Name:Zombie Musher
ManaCost:3 B
Types:Snow Creature Zombie
PT:2/3
K:Snow landwalk
A:AB$ Regenerate | Cost$ S | SpellDescription$ Regenerate CARDNAME.
# AI can now use snow mana to pay for activated abilities.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/zombie_musher.jpg
Oracle:Snow landwalk (This creature can't be blocked as long as defending player controls a snow land.)\n{S}: Regenerate Zombie Musher. ({S} can be paid with one mana from a snow permanent.)
