Name:Blue Sun's Zenith
ManaCost:X U U U
Types:Instant
A:SP$ Draw | Cost$ X U U U | NumCards$ X | ValidTgts$ Player | TgtPrompt$ Choose a player | SubAbility$ DBShuffle | SpellDescription$ Target player draws X cards. Shuffle CARDNAME into its owner's library.
SVar:X:Count$xPaid
SVar:DBShuffle:DB$ChangeZone | Origin$ Stack | Destination$ Library | Shuffle$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/blue_suns_zenith.jpg
Oracle:Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library.
