Name:Broodhatch Nantuko
ManaCost:1 G
Types:Creature Insect Druid
PT:1/1
K:Morph:2 G
T:Mode$ DamageDoneOnce | Execute$ TrigToken | ValidTarget$ Card.Self | TriggerZones$ Battlefield | OptionalDecider$ You | TriggerDescription$ Whenever CARDNAME is dealt damage, you may create that many 1/1 green Insect creature tokens.
SVar:TrigToken:DB$Token | TokenAmount$ X | TokenScript$ g_1_1_insect | TokenOwner$ You | LegacyImage$ g 1 1 insect ons
SVar:X:TriggerCount$DamageAmount
SVar:HasCombatEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/broodhatch_nantuko.jpg
Oracle:Whenever Broodhatch Nantuko is dealt damage, you may create that many 1/1 green Insect creature tokens.\nMorph {2}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
