Name:Viashino Slaughtermaster
ManaCost:1 R
Types:Creature Viashino Warrior
PT:1/1
K:Double Strike
A:AB$ Pump | Cost$ B G | Defined$ Self | NumAtt$ +1 | NumDef$ +1 | ActivationLimit$ 1 | SpellDescription$ CARDNAME gets +1/+1 until end of turn. Activate this ability only once each turn.
Oracle:Double strike\n{B}{G}: Viashino Slaughtermaster gets +1/+1 until end of turn. Activate this ability only once each turn.
