Name:Viseling
ManaCost:4
Types:Artifact Creature Construct
PT:2/2
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ Opponent | TriggerZones$ Battlefield | Execute$ TrigDamage | TriggerDescription$ At the beginning of each opponent's upkeep, CARDNAME deals X damage to that player, where X is the number of cards in their hand minus 4.
SVar:TrigDamage:DB$ DealDamage | Defined$ TriggeredPlayer | NumDmg$ X
SVar:X:TriggeredPlayer$CardsInHand/Minus.4
SVar:Picture:http://www.wizards.com/global/images/magic/general/viseling.jpg
Oracle:At the beginning of each opponent's upkeep, Viseling deals X damage to that player, where X is the number of cards in their hand minus 4.
