Name:Sever Soul
ManaCost:3 B B
Types:Sorcery
A:SP$ Destroy | Cost$ 3 B B | ValidTgts$ Creature.nonBlack | TgtPrompt$ Select target nonblack creature | NoRegen$ True | SubAbility$ DBGainLife | SpellDescription$ Destroy target nonblack creature. It can't be regenerated. You gain life equal to its toughness.
SVar:DBGainLife:DB$GainLife | Defined$ You | LifeAmount$ X
SVar:X:TargetedLKI$CardToughness
SVar:Picture:http://www.wizards.com/global/images/magic/general/sever_soul.jpg
Oracle:Destroy target nonblack creature. It can't be regenerated. You gain life equal to its toughness.
