Name:Shrine of Loyal Legions
ManaCost:2
Types:Artifact
T:Mode$ SpellCast | ValidCard$ Card.White | ValidActivatingPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigAddCounter | TriggerDescription$ At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on CARDNAME.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigAddCounter | Secondary$ True | TriggerDescription$ At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on CARDNAME.
SVar:TrigAddCounter:DB$ PutCounter | CounterType$ CHARGE | CounterNum$ 1
A:AB$ Token | Cost$ 3 T Sac<1/CARDNAME> | TokenAmount$ X | TokenScript$ c_1_1_a_myr | LegacyImage$ c 1 1 a myr nph | TokenOwner$ You | SpellDescription$ Create a 1/1 colorless Myr artifact creature token for each charge counter on CARDNAME.
SVar:X:Count$CardCounters.CHARGE
DeckNeeds:Color$White
DeckHints:Type$Myr
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/shrine_of_loyal_legions.jpg
Oracle:At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on Shrine of Loyal Legions.\n{3}, {T}, Sacrifice Shrine of Loyal Legions: Create a 1/1 colorless Myr artifact creature token for each charge counter on Shrine of Loyal Legions.
