Name:Spiny Starfish
ManaCost:2 U
Types:Creature Starfish
PT:0/1
A:AB$ Regenerate | Cost$ U | SpellDescription$ Regenerate CARDNAME.
T:Mode$ Phase | Phase$ End of Turn | Execute$ TrigToken | CheckSVar$ X | SVarCompare$ GE1 | TriggerDescription$ At the beginning of each end step, if CARDNAME regenerated this turn, create a 0/1 blue Starfish creature token for each time it regenerated this turn.
SVar:TrigToken:DB$Token | TokenAmount$ X | TokenScript$ u_0_1_starfish | TokenOwner$ You | LegacyImage$ u 0 1 starfish all
SVar:X:Count$RegeneratedThisTurn
SVar:Picture:http://www.wizards.com/global/images/magic/general/spiny_starfish.jpg
Oracle:{U}: Regenerate Spiny Starfish.\nAt the beginning of each end step, if Spiny Starfish regenerated this turn, create a 0/1 blue Starfish creature token for each time it regenerated this turn.
