Name:Spiteful Blow
ManaCost:4 B B
Types:Sorcery
A:SP$ Destroy | Cost$ 4 B B | ValidTgts$ Creature | TgtPrompt$ Select target creature | SubAbility$ DBDestroy | SpellDescription$ Destroy target creature and target land.
SVar:DBDestroy:DB$ Destroy | ValidTgts$ Land | TgtPrompt$ Select target land
SVar:Picture:http://www.wizards.com/global/images/magic/general/spiteful_blow.jpg
Oracle:Destroy target creature and target land.
