Name:Stalking Stones
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ Animate | Cost$ 6 | Defined$ Self | Power$ 3 | Toughness$ 3 | Types$ Creature,Artifact,Elemental | Permanent$ True | SpellDescription$ CARDNAME becomes a 3/3 Elemental artifact creature that's still a land. (This effect lasts indefinitely.)
SVar:Picture:http://www.wizards.com/global/images/magic/general/stalking_stones.jpg
Oracle:{T}: Add {C}.\n{6}: Stalking Stones becomes a 3/3 Elemental artifact creature that's still a land. (This effect lasts indefinitely.)
