Name:Perilous Forays
ManaCost:3 G G
Types:Enchantment
A:AB$ ChangeZone | Cost$ 1 Sac<1/Creature> | Origin$ Library | Destination$ Battlefield | ChangeType$ Land.Plains,Land.Island,Land.Swamp,Land.Mountain,Land.Forest | Tapped$ True | ChangeNum$ 1 | SpellDescription$ Search your library for a land card with a basic land type and put it onto the battlefield tapped. Then shuffle your library.
AI:RemoveDeck:Random
SVar:Picture:http://www.wizards.com/global/images/magic/general/perilous_forays.jpg
Oracle:{1}, Sacrifice a creature: Search your library for a land card with a basic land type and put it onto the battlefield tapped. Then shuffle your library.
